
CREATE TABLE ACC_SHELTER_OUTCOME
(
	ANIMAL_ID            VARCHAR(10) NOT NULL,
	AGE_UPON_OUTCOME     VARCHAR(10) NULL,
	DOB                  DATE NULL,
	date_shelter         DATETIME NULL,
	NAME_OF_ANIMAL       VARCHAR(30) NULL,
	ANIMAL_TYPE_ID       SMALLINT NOT NULL,
	BREED_ID             SMALLINT NOT NULL,
	COLOR_ID             SMALLINT NOT NULL,
	OUTCOME_TYPE_ID      SMALLINT NOT NULL,
	SEX_ID               SMALLINT NOT NULL
);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT XPKACC_SHELTER_OUTCOME PRIMARY KEY (ANIMAL_ID,ANIMAL_TYPE_ID,BREED_ID,COLOR_ID,OUTCOME_TYPE_ID,SEX_ID);

CREATE TABLE ANIMAL_TYPE
(
	ANIMAL_TYPE_ID       SMALLINT NOT NULL AUTO_INCREMENT,
	ANIMAL_TYPE_NAME     VARCHAR(25) NULL
) AUTO_INCREMENT = 1;

ALTER TABLE ANIMAL_TYPE
ADD CONSTRAINT XPKANIMAL_TYPE PRIMARY KEY (ANIMAL_TYPE_ID);

CREATE TABLE BREED
(
	BREED_ID             SMALLINT NOT NULL AUTO_INCREMENT,
	BREED_NAME           VARCHAR(25) NULL
) AUTO_INCREMENT = 1;

ALTER TABLE BREED
ADD CONSTRAINT XPKBREED PRIMARY KEY (BREED_ID);

CREATE TABLE COLOR
(
	COLOR_ID             SMALLINT NOT NULL AUTO_INCREMENT,
	COLOR_NAME           VARCHAR(25) NULL
) AUTO_INCREMENT = 1;

ALTER TABLE COLOR
ADD CONSTRAINT XPKCOLOR PRIMARY KEY (COLOR_ID);

CREATE TABLE OUTCOME_TYPE
(
	OUTCOME_TYPE_ID      SMALLINT NOT NULL AUTO_INCREMENT,
	OUTCOME_TYPE_NAME    VARCHAR(25) NULL
) AUTO_INCREMENT = 1;

ALTER TABLE OUTCOME_TYPE
ADD CONSTRAINT XPKOUTCOME_TYPE PRIMARY KEY (OUTCOME_TYPE_ID);

CREATE TABLE SEX_UPON_OUTCOME
(
	SEX_ID               SMALLINT NOT NULL AUTO_INCREMENT,
	SEX_NAME             VARCHAR(25) NULL
) AUTO_INCREMENT = 1;

ALTER TABLE SEX_UPON_OUTCOME
ADD CONSTRAINT XPKSEX_UPON_OUTCOME PRIMARY KEY (SEX_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_1 FOREIGN KEY (ANIMAL_TYPE_ID) REFERENCES ANIMAL_TYPE (ANIMAL_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_2 FOREIGN KEY (BREED_ID) REFERENCES BREED (BREED_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_3 FOREIGN KEY (COLOR_ID) REFERENCES COLOR (COLOR_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_4 FOREIGN KEY (OUTCOME_TYPE_ID) REFERENCES OUTCOME_TYPE (OUTCOME_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_5 FOREIGN KEY (SEX_ID) REFERENCES SEX_UPON_OUTCOME (SEX_ID);
