drop database shelter_db;
create database shelter_db;
use shelter_db;

CREATE TABLE ACC_SHELTER_OUTCOME
(
	ANIMAL_ID            VARCHAR(10) NOT NULL,
	AGE_UPON_OUTCOME     VARCHAR(10) NULL,
	DOB                  DATE NULL,
	date_shelter         DATETIME NULL,
	NAME_OF_ANIMAL       VARCHAR(30) NULL,
	ANIMAL_TYPE_ID       SMALLINT NOT NULL,
	BREED_ID             SMALLINT NOT NULL,
	COLOR_ID             SMALLINT NOT NULL,
	OUTCOME_TYPE_ID      SMALLINT NOT NULL,
	SEX_ID               SMALLINT NOT NULL
);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT XPKACC_SHELTER_OUTCOME PRIMARY KEY (ANIMAL_ID);

CREATE TABLE ANIMAL_TYPE
(
	ANIMAL_TYPE_ID       SMALLINT NOT NULL PRIMARY KEY ,
	ANIMAL_TYPE_NAME     VARCHAR(25) NULL
)
 ;


CREATE TABLE BREED
(
	BREED_ID             SMALLINT NOT NULL PRIMARY KEY ,
	BREED_NAME           VARCHAR(100) NULL
)
 ;


CREATE TABLE COLOR
(
	COLOR_ID             SMALLINT NOT NULL ,
	COLOR_NAME           VARCHAR(100) NULL
)
 ;

ALTER TABLE COLOR
ADD CONSTRAINT XPKCOLOR PRIMARY KEY (COLOR_ID);

CREATE TABLE OUTCOME_TYPE
(
	OUTCOME_TYPE_ID      SMALLINT NOT NULL ,
	OUTCOME_TYPE_NAME    VARCHAR(100) NULL
)
 ;

ALTER TABLE OUTCOME_TYPE
ADD CONSTRAINT XPKOUTCOME_TYPE PRIMARY KEY (OUTCOME_TYPE_ID);

CREATE TABLE SEX_UPON_OUTCOME
(
	SEX_ID               SMALLINT NOT NULL ,
	SEX_NAME             VARCHAR(100) NULL
)
 ;

ALTER TABLE SEX_UPON_OUTCOME
ADD CONSTRAINT XPKSEX_UPON_OUTCOME PRIMARY KEY (SEX_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_1 FOREIGN KEY (ANIMAL_TYPE_ID) REFERENCES ANIMAL_TYPE (ANIMAL_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_2 FOREIGN KEY (BREED_ID) REFERENCES BREED (BREED_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_3 FOREIGN KEY (COLOR_ID) REFERENCES COLOR (COLOR_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_4 FOREIGN KEY (OUTCOME_TYPE_ID) REFERENCES OUTCOME_TYPE (OUTCOME_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_5 FOREIGN KEY (SEX_ID) REFERENCES SEX_UPON_OUTCOME (SEX_ID);
drop database shelter_db;
create database shelter_db;
use shelter_db;

CREATE TABLE ACC_SHELTER_OUTCOME
(
	ANIMAL_ID            VARCHAR(10) NOT NULL,
	AGE_UPON_OUTCOME     VARCHAR(10) NULL,
	DOB                  DATE NULL,
	date_shelter         DATETIME NULL,
	NAME_OF_ANIMAL       VARCHAR(30) NULL,
	ANIMAL_TYPE_ID       SMALLINT NOT NULL,
	BREED_ID             SMALLINT NOT NULL,
	COLOR_ID             SMALLINT NOT NULL,
	OUTCOME_TYPE_ID      SMALLINT NOT NULL,
	SEX_ID               SMALLINT NOT NULL
);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT XPKACC_SHELTER_OUTCOME PRIMARY KEY (ANIMAL_ID);

CREATE TABLE ANIMAL_TYPE
(
	ANIMAL_TYPE_ID       SMALLINT NOT NULL PRIMARY KEY ,
	ANIMAL_TYPE_NAME     VARCHAR(25) NULL
)
 ;


CREATE TABLE BREED
(
	BREED_ID             SMALLINT NOT NULL PRIMARY KEY ,
	BREED_NAME           VARCHAR(100) NULL
)
 ;


CREATE TABLE COLOR
(
	COLOR_ID             SMALLINT NOT NULL ,
	COLOR_NAME           VARCHAR(100) NULL
)
 ;

ALTER TABLE COLOR
ADD CONSTRAINT XPKCOLOR PRIMARY KEY (COLOR_ID);

CREATE TABLE OUTCOME_TYPE
(
	OUTCOME_TYPE_ID      SMALLINT NOT NULL ,
	OUTCOME_TYPE_NAME    VARCHAR(100) NULL
)
 ;

ALTER TABLE OUTCOME_TYPE
ADD CONSTRAINT XPKOUTCOME_TYPE PRIMARY KEY (OUTCOME_TYPE_ID);

CREATE TABLE SEX_UPON_OUTCOME
(
	SEX_ID               SMALLINT NOT NULL ,
	SEX_NAME             VARCHAR(100) NULL
)
 ;

ALTER TABLE SEX_UPON_OUTCOME
ADD CONSTRAINT XPKSEX_UPON_OUTCOME PRIMARY KEY (SEX_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_1 FOREIGN KEY (ANIMAL_TYPE_ID) REFERENCES ANIMAL_TYPE (ANIMAL_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_2 FOREIGN KEY (BREED_ID) REFERENCES BREED (BREED_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_3 FOREIGN KEY (COLOR_ID) REFERENCES COLOR (COLOR_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_4 FOREIGN KEY (OUTCOME_TYPE_ID) REFERENCES OUTCOME_TYPE (OUTCOME_TYPE_ID);

ALTER TABLE ACC_SHELTER_OUTCOME
ADD CONSTRAINT R_5 FOREIGN KEY (SEX_ID) REFERENCES SEX_UPON_OUTCOME (SEX_ID);

CREATE  OR REPLACE VIEW `v_animalbreed_cnt` AS
(select b.ANIMAL_TYPE_NAME,c.breed_name,count(*) as cnt
from acc_shelter_outcome a
Join animal_type b
on b.animal_type_id = a.animal_type_id
JOIN  breed c
on c.breed_id = a.breed_id
where a.animal_type_id =1
group by b.ANIMAL_TYPE_NAME,c.breed_name
order by 1,3 desc
limit 10)
union
(select b.ANIMAL_TYPE_NAME,c.breed_name,count(*) as cnt
from acc_shelter_outcome a
Join animal_type b
on b.animal_type_id = a.animal_type_id
JOIN  breed c
on c.breed_id = a.breed_id
where a.animal_type_id =2
group by b.ANIMAL_TYPE_NAME,c.breed_name
order by 1,3 desc
limit 10);

CREATE  OR REPLACE VIEW `v_animaloutcome_cnt` AS
(select b.ANIMAL_TYPE_NAME,e.outcome_type_name,count(*) as cnt
from acc_shelter_outcome a
Join animal_type b
on b.animal_type_id = a.animal_type_id
JOIN outcome_type e
on e.outcome_type_id = a.outcome_type_id
where a.animal_type_id =1
group by b.ANIMAL_TYPE_NAME,e.outcome_type_name
order by 1,3 desc
limit 10)
union
(select b.ANIMAL_TYPE_NAME,e.outcome_type_name,count(*) as cnt
from acc_shelter_outcome a
Join animal_type b
on b.animal_type_id = a.animal_type_id
JOIN outcome_type e
on e.outcome_type_id = a.outcome_type_id
where a.animal_type_id =2
group by b.ANIMAL_TYPE_NAME,e.outcome_type_name
order by 1,3 desc
limit 10)
;